 <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" type="image/x-icon" href="https://www.lmt.lv/favicon.ico">
      <title>LMT Check</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
 <body>
    <br>
    <div class="links-container">
        <a href="sms:1626?body=NIPA" class="w3-button w3-hover-blue w3-large w3-green" style="width: 350px;" target="_blank"></i>Connect</a>
        <a href="sms:1626?body=NIPA-" class="w3-button w3-hover-blue w3-large w3-red" style="width: 350px;" target="_blank"></i>Disconnect</a>
    </div>
 </body>
